{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/context/*": [
        "context/*"
      ],
      "@/imports/*": [
        "imports/*"
      ],
    }
  },
  "include": [
    "**/*"
  ]
}